<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net461;net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
				<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
				<!-- 平台最低版本要求 -->
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.19041.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">14.2</SupportedOSPlatformVersion>
				<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">15.0</SupportedOSPlatformVersion>
				<!-- 统一配置 .NET 6+ 共有的属性 -->
				<DefineConstants>$(DefineConstants);MODERN_DOTNET</DefineConstants>
				<LangVersion>10</LangVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<!-- info -->
				<PackageId>ManySpeech.AliParaformerAsr</PackageId>
				<Version>1.1.2</Version>
				<Authors>manyeyes</Authors>
				<Summary>c# library for decoding paraformer, sensevoice Models，used in speech recognition (ASR)</Summary>
				<Description>c# library for decoding paraformer, sensevoice Models，used in speech recognition (ASR).Paraformer is an efficient non autoregressive end-to-end speech recognition framework proposed by the speech team at Damo Institute. This project is a Paraformer Chinese universal speech recognition model, which uses tens of thousands of hours of industrial grade annotated audio for model training to ensure the universal recognition effect of the model. The model can be applied to scenarios such as voice input methods, voice navigation, and intelligent meeting minutes. Accuracy: High.</Description>
				<Copyright>copyright@2024 manyeyes</Copyright>
				<PackageProjectUrl>https://github.com/manyeyes/AliParaformerAsr</PackageProjectUrl>
				<RepositoryUrl>https://github.com/manyeyes/AliParaformerAsr</RepositoryUrl>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<IncludeSymbols>true</IncludeSymbols>
				<SymbolPackageFormat>snupkg</SymbolPackageFormat>
				<Nullable>enable</Nullable>
				<LangVersion>latest</LangVersion>
				<PackageReadmeFile>App_Readme/README.md</PackageReadmeFile>
				<PackageLicenseFile>App_Readme/LICENSE</PackageLicenseFile>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<!--<PackageOutputPath>$(ArtifactsPath)\package</PackageOutputPath>-->
				<Readme>App_Readme/README.md</Readme>
		</PropertyGroup>

		<ItemGroup>
				<EmbeddedResource Include="data\embed.onnx" />
		</ItemGroup>
		
		<ItemGroup>
				<None Include="..\README.md" Pack="true" PackagePath="App_Readme/" Visible="false" />
				<None Include="..\LICENSE" Pack="true" PackagePath="App_Readme/" Visible="false" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="ManySpeech.SpeechFeatures" Version="1.1.7" />
				<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
				<!--<PackageReference Include="YamlDotNet" Version="16.3.0" />
				<PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />-->
				<!-- System.Text.Json：仅为不原生支持的框架添加引用 -->
				<PackageReference Include="System.Text.Json" Version="9.0.8" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'" />

		</ItemGroup>

</Project>
