# AliParaformerAsr

./: AliParaformerAsr.sln  LICENSE  README.EN.md  README.md
AliParaformerAsr/: AliParaformerAsr.csproj  EmbedModel.cs  EmbedSVModel.cs  EmbedSeacoModel.cs  IOfflineProj.cs  OfflineModel.cs  OfflineProjOfParaformer.cs  OfflineProjOfSeacoParaformer.cs  OfflineProjOfSenseVoiceSmall.cs  OfflineRecognizer.cs  OfflineStream.cs  OnlineModel.cs  OnlineRecognizer.cs  OnlineStream.cs  OnlineWavFrontend.cs  WavFrontend - 复制.cs  WavFrontend.cs
AliParaformerAsr.Examples/: AliParaformerAsr.Examples.csproj  BaseAsr.cs  OfflineAliParaformerAsrRecognizer.cs  OfflineRecognizer.cs  OnlineAliParaformerAsrRecognizer.cs  OnlineRecognizer.cs  Program.cs  app.manifest
AliParaformerAsr.Examples.MauiApp/: AppShell.xaml  MauiApp1.csproj  RecognitionForFiles.xaml  RecognitionForFiles.xaml.cs
AliParaformerAsr.Examples.MauiApp/Utils/: AEDEmojiHelper.cs  AudioHelper.cs  DownloadHelper.cs  GitHelper.cs  SysConf.cs
AliParaformerAsr.Examples/Config/: TrimmerRoots.xml
AliParaformerAsr.Examples/Utils/: AudioHelper.cs  DownloadHelper.cs  GitHelper.cs  TextHelper.cs
AliParaformerAsr.Examples/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-onnx/: README.md
AliParaformerAsr.Tests/: AliParaformerAsr.Tests.csproj  OfflineRecognizerTests .cs  OfflineStreamTests.cs  README.md
AliParaformerAsr.Tests/TestResources/: README.md
AliParaformerAsr.Tests/Utils/: AudioHelper.cs  DownloadHelper.cs  GitHelper.cs  TextHelper.cs
AliParaformerAsr/Model/: AsrYamlEntity.cs  CmvnEntity.cs  ConfEntity.cs  DecoderConfEntity.cs  DecoderOutputEntity.cs  EncoderOutputEntity.cs  FrontendConfEntity.cs  ModelConfEntity.cs  ModelOutputEntity.cs  OfflineInputEntity.cs  OfflineRecognizerResultEntity.cs  OnlineInputEntity.cs  OnlineOutputEntity.cs  OnlineRecognizerResultEntity.cs  PredictorOutputEntity.cs
AliParaformerAsr/Utils/: PadHelper.cs  PreloadHelper.cs  YamlHelper.cs
AliParaformerAsr/data/: embed.onnx
