<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<LangVersion>10</LangVersion>
				<Nullable>enable</Nullable>
				<PublishAot>false</PublishAot>
				<ApplicationManifest>app.manifest</ApplicationManifest>
				<Version>1.1.6</Version>
		</PropertyGroup>

		<ItemGroup>
				<!-- 引用 TrimmerRoots.xml -->
				<TrimmerRoots Include="Config\TrimmerRoots.xml" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="ManySpeech.AliParaformerAsr" Version="1.1.6" />
				<PackageReference Include="NAudio" Version="2.2.1" />
		</ItemGroup>

</Project>
